# MyCompose

./: README.md
MyComposeDasar1/app/: build.gradle
MyComposeDasar1/app/src/androidTest/java/com/project/mycompose/: ExampleInstrumentedTest.kt  TipUITest.kt
MyComposeDasar1/app/src/main/java/com/project/mycompose/: MainActivity.kt
MyComposeDasar1/app/src/main/res/values/: strings.xml  themes.xml
MyComposeDasar1/app/src/main/res/values-night/: themes.xml
MyComposeDasar1/app/src/main/res/values-v23/: themes.xml
MyComposeDasar1/app/src/test/java/com/project/mycompose/: ExampleUnitTest.kt  TipCalculatorTests.kt
MyComposeDasar1/gradle/wrapper/: gradle-wrapper.properties
NavigationJetpackCompose/: build.gradle
NavigationJetpackCompose/app/: build.gradle
NavigationJetpackCompose/app/src/main/java/com/example/navigationjetpackcompose/: CupcakeScreen.kt  MainActivity.kt
NavigationJetpackCompose/app/src/main/res/values/: strings.xml
NavigationJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
ViewModelCompose/: settings.gradle
ViewModelCompose/app/: build.gradle
ViewModelCompose/app/src/androidTest/java/com/example/mycompose2/: ExampleInstrumentedTest.kt
ViewModelCompose/app/src/main/: AndroidManifest.xml
ViewModelCompose/app/src/main/java/com/example/mycompose2/: MainActivity.kt
ViewModelCompose/app/src/main/java/com/example/mycompose2/modul/: Null.kt
ViewModelCompose/app/src/main/java/com/example/mycompose2/modul/basic4/: DessertCompose.kt  DessertComposeVM.kt  Unscramble.kt
ViewModelCompose/app/src/main/java/com/example/mycompose2/modul/basic4/data/: DataSource.kt  WordsData.kt
ViewModelCompose/app/src/main/java/com/example/mycompose2/modul/basic4/model/: Dessert.kt  DessertUiState.kt  DessertViewModel.kt  GameUiState.kt  GameViewModel.kt
ViewModelCompose/app/src/main/java/com/example/mycompose2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ViewModelCompose/app/src/main/res/values/: strings.xml  themes.xml
ViewModelCompose/app/src/test/java/com/example/mycompose2/: GameViewModelTest.kt  WordsData.kt
ViewModelCompose/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
